{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pixlise": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "standalone": false,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "standalone": false,
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "robots.txt",
                "input": "src",
                "output": "/"
              },
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/app/modules/public-site/assets",
                "output": "assets"
              },
              {
                "glob": "CHANGELOG.md",
                "input": ".",
                "output": "assets"
              },
              {
                "glob": "glue.wasm",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "Map.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "DebugHelp.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "CSV.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "PixliseRuntime.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "SyncRuntime.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "FuncRunner.lua",
                "input": "src/app/expression-language/lua/test",
                "output": "assets/lua"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              },
              "src/local-development-pixlise-config.json",
              "src/agreement-version.json",
              "src/version.json"
            ],
            "styles": [
              "src/scss/material-theme.scss",
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/scss",
                "src/app/modules/pixlisecore/scss",
                "./node_modules"
              ], 
              "sass": {
                "silenceDeprecations": ["mixed-decls", "color-functions", "global-builtin", "import"]
              }
            },
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pixlise:build:production"
            },
            "development": {
              "buildTarget": "pixlise:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "robots.txt",
                "input": "src",
                "output": "/"
              },
              "src/assets",
              {
                "glob": "glue.wasm",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "CHANGELOG.md",
                "input": ".",
                "output": "assets"
              },
              {
                "glob": "Map.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "DebugHelp.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "CSV.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "PixliseRuntime.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "SyncRuntime.lua",
                "input": "src/app/expression-language/lua",
                "output": "assets/lua"
              },
              {
                "glob": "FuncRunner.lua",
                "input": "src/app/expression-language/lua/test",
                "output": "assets/lua"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              }
            ],
            "styles": [
              "src/scss/material-theme.scss",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/scss",
                "src/app/modules/pixlisecore/scss",
                "./node_modules"
              ]
            },
            "scripts": [],
            "karmaConfig": "karma.conf.js"
            }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
